# My-Wallet-V3-jar

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mywallethd/: build.gradle
src/main/java/info/blockchain/api/: WalletPayload.java
src/main/java/info/blockchain/bip44/: Account.java  Chain.java
src/main/java/info/blockchain/wallet/payload/: PayloadManager.java
src/main/java/info/blockchain/wallet/payment/: Payment.java
